*{
  font-family: 'Rubik', sans-serif;
  color:white;
}

body{
  background-color: #0D1323;
}
h1{
  padding-top: 0px;
}
p{
  line-height: 0.7;
}
h4{
  color: #444981;
  margin-top: 0px;
  margin-bottom: 0px;
}
.H3{
  margin-top: 0px;
  margin-bottom: 0px;
}

.Content{
  margin: 120px 150px 190px 190px;
}

table tr th{
  height: auto;
  width: 500px;
}

.Usuario{
  border-radius: 25px;
  text-align: center;
  background-color: #1D204B;
  height: 450px;
  width: 250px;

} 









.item1 {
  grid-row: 1 / 3;
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto ;
  flex-direction: row;
}

.grid-container div{
  display: inline-grid;
}

.grid-item {
  display: inline-grid;
  align-content: space-around;
  
}
.grid-container h2 {
  font-size:50px;
  margin-top: -1px;
  margin-bottom: 0px;
}

.grid-container .grid-item {
  text-align: end;
}
.grid-container .grid-item img{
  margin-left: 100px;
}
.grid-container .grid-item h3{
  text-align: center;
}



.DentroU{
  border-radius: 25px;
  
  height: 90%;
  width: 100%;
  background-color: #5746EA;

}

.DentroU img{
  border: 3px solid white;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
  width: 80px;
  border-radius: 70%;
  margin-bottom: -50px;
}

.contenido1 p {
  padding-top: 40px;
  margin-bottom: 0px;
  line-height: 0px;
}
.contenido1 h1{
  margin-top: 0px;
}
.contenido2{
  margin-top: -20px;
}


.Marco{
  background-color: #FF8B64;
  border-radius: 25px;
  height: 200px ;
  width: 250px;
}

.Marco2 {
  background-color: #56C2E6;
  border-radius: 25px;
  height: 200px ;
  width: 250px;
}

.Marco3{
  background-color: #FE5F7D;
  border-radius: 25px;
  height: 200px ;
  width: 250px;
}

.Marco4{
  background-color: #4BCF83;
  border-radius: 25px;
  height: 200px ;
  width: 250px;
  margin-top: 35px;
}

.Marco5{
  background-color: #7235D1;
  border-radius: 25px;
  height: 200px ;
  width: 250px;
  margin-top: 35px;
}

.Marco6 {
  background-color: #F1C75B;
  border-radius: 25px;
  height: 200px ;
  width: 250px;
  margin-top: 35px;

}

.Marco6 .Ficha .grid-container .grid-item img{
  margin-left: 60px;
}

.Ficha{
  background-color:   #1D204B;
  border-radius: 25px;
  height: 86%;
  width: 100%;
  margin-top: 15%;
  text-align: center;
}
.Ficha p{
  margin: 20px;
  line-height: 1;
}


.Marco7{
  border-radius: 25px;
  background-color: #F1C75B;
  height: 200px;
  width: 200px;
}


@media only screen and  (max-width: 1384px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-direction: row;
  }
  
  
  
  
  .Marco3{
    background-color: #FE5F7D;
    border-radius: 25px;
    height: 200px;
    width: 250px;
    margin-top: 35px;
  }
}

@media only screen and  (max-width: 1133px) {
  .grid-container{
    display: grid;
    grid-template-columns: auto auto ;
    flex-direction: row;
  }
  
  
  .Marco2 {
    background-color: #56C2E6;
    border-radius: 25px;
    height: 200px;
    width: 250px;
    margin-top: 35px;
  }
  
  .Marco3{
    background-color: #FE5F7D;
    border-radius: 25px;
    height: 200px;
    width: 200px;
    margin-top: 35px;
  }
}


@media only screen and  (max-width: 900px) {
  .Content{
      width:fit-content;
      margin: 70px auto 0px auto;
      
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto   ;
    flex-direction: row;
    
  }
  

  .grid-container .grid-item {
    text-align:justify;
  }
  .grid-container .grid-item img{
    padding-left: 120px;
  }
  
  .Usuario{
    border-radius: 25px;
    text-align: center;
    background-color: #1D204B;
    height: 220px;
    width: 400px;
  } 
  .DentroU{
    border-radius: 25px;
    height: 70%;
    width: 100%;
    margin-bottom: 10%;
    background-color: #5746EA;
    display: grid;
    grid-template-columns: auto auto  ;
    flex-direction: row;
    text-align: justify;
  }
  
  
  .DentroU img{
    margin-left: 20px;
    border: 3px solid white;
    margin-top: 30px;
    height: 100px;
    width: 100px;
    border-radius: 70%;
  }

  .contenido1 p {
    padding-top: 40px;
    margin-bottom: 0px;
    line-height: 0px;
  }
  .contenido1 h1{
    margin-top: 10px;
  }
  .contenido2 {
    display: grid;
    grid-template-columns: auto auto auto  ;
    flex-direction: row;
    margin-top: -40px;
  }

  
  .Marco, .Marco2, .Marco3, .Marco4, .Marco5, .Marco6, .Marco7{

    border-radius: 25px;
    height: 220px;
    width: 400px;
    margin-top: 35px;
    margin-bottom: 10%;
    

  }
  
  .Ficha{
    background-color:   #1D204B;
    border-radius: 25px;
    height: 86%;
    width: 100%;
    margin-top: 15%;
    text-align: center;
   
  
  }
  .flex{
    grid-template-columns: auto auto   ;
  }
}


